# microservice-demo

microservice-inventory/: pom.xml
microservice-inventory/src/main/java/com/microservice/commom/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/: MicroserviceInventoryApplication.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/bootstrap/: BeerInventoryBootstrap.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/config/: JmsConfig.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/domain/: BaseEntity.java  BeerInventory.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/repositories/: BeerInventoryRepository.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/services/: NewInventoryListener.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/web/controllers/: BeerInventoryController.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/web/mappers/: BeerInventoryMapper.java  DateMapper.java
microservice-inventory/src/main/java/com/microservice/microserviceinventory/web/model/: BeerInventoryDto.java
microservice-inventory/src/main/resources/: application-localmysql.properties  application.properties
microservice-inventory/src/test/java/com/microservice/microserviceinventory/: MicroserviceInventoryApplicationTests.java
microservice-order/: pom.xml
microservice-order/src/main/java/com/microservice/microserviceorder/: MicroserviceOrderApplication.java
microservice-order/src/main/java/com/microservice/microserviceorder/bootstrap/: BeerOrderBootStrap.java
microservice-order/src/main/java/com/microservice/microserviceorder/config/: JmsConfig.java  TaskConfig.java
microservice-order/src/main/java/com/microservice/microserviceorder/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
microservice-order/src/main/java/com/microservice/microserviceorder/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
microservice-order/src/main/java/com/microservice/microserviceorder/services/: BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
microservice-order/src/main/java/com/microservice/microserviceorder/services/beer/: BeerService.java  BeerServiceImpl.java
microservice-order/src/main/java/com/microservice/microserviceorder/statemachine/: BeerOrderStateMachineConfig.java
microservice-order/src/main/java/com/microservice/microserviceorder/web/controller/: BeerOrderController.java  CustomerController.java
microservice-order/src/main/java/com/microservice/microserviceorder/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
microservice-order/src/main/java/com/microservice/microserviceorder/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java
microservice-order/src/main/resources/: application-localmysql.properties  application.properties
microservice-order/src/test/java/com/microservice/microserviceorder/: MicroserviceOrderApplicationTests.java
microservice-service/: pom.xml
microservice-service/src/main/java/com/microservice/beerservice/: BeerServiceApplication.java
microservice-service/src/main/java/com/microservice/beerservice/bootstrap/: BeerLoader.java
microservice-service/src/main/java/com/microservice/beerservice/config/: CacheConfig.java  JmsConfig.java  TaskConfig.java
microservice-service/src/main/java/com/microservice/beerservice/domain/: Beer.java
microservice-service/src/main/java/com/microservice/beerservice/repositories/: BeerRepository.java
microservice-service/src/main/java/com/microservice/beerservice/services/: BeerService.java  BeerServiceImpl.java
microservice-service/src/main/java/com/microservice/beerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
microservice-service/src/main/java/com/microservice/beerservice/services/inventory/: BeerInventoryService.java
microservice-service/src/main/java/com/microservice/beerservice/services/order/: BeerOrderValidator.java
microservice-service/src/main/java/com/microservice/beerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
microservice-service/src/main/java/com/microservice/beerservice/web/mapper/: BeerMapper.java  (+2 more)
microservice-service/src/main/java/com/microservice/brewey/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
microservice-service/src/main/resources/: application-localmysql.properties  application.properties
microservice-service/src/test/java/com/microservice/beerservice/: BeerServiceApplicationTests.java
(+20 files in other folders)
